hibernate.connection.url=jdbc:mysql://ideascale.me:3306/members
hibernate.connection.username=root
hibernate.connection.password=brewski01
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
jakarta.persistence.schema-generation.database.action=drop-and-create
jakarta.persistence.sql-load-script-source=data.sql